'ٱ': 1
'يْ': 2
'يّْ': 3
'يِّ': 4
'يُّ': 5
'يَّ': 6
'يٌّ': 7
'يِ': 8
'يُ': 9
'يَ': 10
'يٌ': 11
'ي': 12
'ى': 13
'وْ': 14
'وِّ': 15
'وُّ': 16
'وَّ': 17
'وِ': 18
'وُ': 19
'وَ': 20
'وً': 21
'و': 22
'هْ': 23
'هُّ': 24
'هِ': 25
'هُ': 26
'هَ': 27
'نۢ': 28
'نْ': 29
'نِّ': 30
'نُّ': 31
'نَّ': 32
'نِ': 33
'نُ': 34
'نَ': 35
'مْ': 36
'مّْ': 37
'مِّ': 38
'مُّ': 39
'مَّ': 40
'مِ': 41
'مُ': 42
'مَ': 43
'مٍ': 44
'مٌ': 45
'مً': 46
'لْ': 47
'لّْ': 48
'لِّ': 49
'لُّ': 50
'لَّ': 51
'لِ': 52
'لُ': 53
'لَ': 54
'لٍ': 55
'لٌ': 56
'لً': 57
'كْ': 58
'كِّ': 59
'كَّ': 60
'كِ': 61
'كُ': 62
'كَ': 63
'قْ': 64
'قَّ': 65
'قِ': 66
'قُ': 67
'قَ': 68
'قٍ': 69
'قً': 70
'فْ': 71
'فِّ': 72
'فَّ': 73
'فِ': 74
'فُ': 75
'فَ': 76
'غْ': 77
'غِ': 78
'غَ': 79
'عْ': 80
'عَّ': 81
'عِ': 82
'عُ': 83
'عَ': 84
'عٍ': 85
'ظْ': 86
'ظِّ': 87
'ظَّ': 88
'ظِ': 89
'ظُ': 90
'ظَ': 91
'طْ': 92
'طِّ': 93
'طَّ': 94
'طِ': 95
'طُ': 96
'طَ': 97
'ضْ': 98
'ضِّ': 99
'ضُّ': 100
'ضَّ': 101
'ضِ': 102
'ضُ': 103
'ضَ': 104
'ضً': 105
'صْ': 106
'صّْ': 107
'صِّ': 108
'صُّ': 109
'صَّ': 110
'صِ': 111
'صُ': 112
'صَ': 113
'صٍ': 114
'صً': 115
'شْ': 116
'شِّ': 117
'شُّ': 118
'شَّ': 119
'شِ': 120
'شُ': 121
'شَ': 122
'سْ': 123
'سّْ': 124
'سِّ': 125
'سُّ': 126
'سَّ': 127
'سِ': 128
'سُ': 129
'سَ': 130
'سٍ': 131
'زْ': 132
'زَّ': 133
'زِ': 134
'زُ': 135
'زَ': 136
'رْ': 137
'رِّ': 138
'رُّ': 139
'رَّ': 140
'رِ': 141
'رُ': 142
'رَ': 143
'رٍ': 144
'رٌ': 145
'رً': 146
'ذْ': 147
'ذَّ': 148
'ذِ': 149
'ذُ': 150
'ذَ': 151
'دْ': 152
'دِّ': 153
'دُّ': 154
'دَّ': 155
'دًّ': 156
'دِ': 157
'دُ': 158
'دَ': 159
'دٍ': 160
'دٌ': 161
'دً': 162
'خْ': 163
'خِ': 164
'خُ': 165
'خَ': 166
'حْ': 167
'حَّ': 168
'حِ': 169
'حُ': 170
'حَ': 171
'جْ': 172
'جِّ': 173
'جُّ': 174
'جَّ': 175
'جِ': 176
'جُ': 177
'جَ': 178
'ثْ': 179
'ثِّ': 180
'ثُّ': 181
'ثَّ': 182
'ثِ': 183
'ثُ': 184
'ثَ': 185
'تْ': 186
'تِّ': 187
'تُّ': 188
'تَّ': 189
'تِ': 190
'تُ': 191
'تَ': 192
'تٍ': 193
'تٌ': 194
'ةْ': 195
'ةِ': 196
'ةُ': 197
'ةَ': 198
'ةٍ': 199
'ةٌ': 200
'ةً': 201
'بْ': 202
'بِّ': 203
'بَّ': 204
'بِ': 205
'بُ': 206
'بَ': 207
'بٍ': 208
'بً': 209
'ا': 210
'ئْ': 211
'ئِ': 212
'ئَ': 213
'ئً': 214
'إِ': 215
'ؤْ': 216
'ؤُ': 217
'ؤَ': 218
'أْ': 219
'أُ': 220
'أَ': 221
'آ': 222
'ءْ': 223
'ءِ': 224
'ءَ': 225
'ءً': 226