في: 593
الجزيرة: 407
من: 365
قال: 349
السلام: 343
المتحدة: 315
عليكم: 301
صالح: 299
إلى: 250
الدولة: 244
الشعبية: 241
أن: 227
الله: 223
باسم: 214
الخارجية: 197
تنظيم: 189
الدفاع: 188
الإسلامية: 188
قناة: 183
قوات: 180
وزير: 180
الأميركية: 179
قالت: 176
وزارة: 170
المتحدث: 170
اللقاء: 164
النظام: 163
علي: 162
الولايات: 160
التحالف: 158
المقاومة: 156
الأميركي: 154
السورية: 150
مصادر: 150
عبد: 147
رئيس: 144
المعارضة: 138
للجزيرة: 136
الرئيس: 135
دونالد: 134
اليمنية: 133
الحوثي: 132
أهلا: 132
بكم: 132
ترامب: 131
الأمن: 129
الدولي: 129
اليمن: 128
وقوات: 125
العراقية: 121
إن: 119
الإسرائيلي: 118
الجيش: 114
الأمم: 112
المخلوع: 108
ورحمة: 106
جهته: 106
ليبيا: 105
السعودية: 105
الوزراء: 105
مجلس: 104
على: 104
العراق: 98
البلاد: 96
طائرات: 92
مراسل: 91
قطر: 90
عسكرية: 89
مع: 87
حلب: 83
السوري: 82
الحكومة: 79
الوطني: 77
الأنباء: 72
التركي: 72
قتلوا: 71
مواقع: 70
الإيراني: 65
بأن: 62
مدينة: 49
وذلك: 39
محمد: 37
