Selected temporal encoder: conformer
Lipreading(
  (visual_frontend): VisualFrontend(
    (frontend3D): Sequential(
      (0): Conv3d(1, 64, kernel_size=(5, 7, 7), stride=(1, 2, 2), padding=(2, 3, 3), bias=False)
      (1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): MaxPool3d(kernel_size=(1, 3, 3), stride=(1, 2, 2), padding=(0, 1, 1), dilation=1, ceil_mode=False)
    )
    (resnet_trunk): ResNet(
      (layer1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): SiLU()
          (relu2): SiLU()
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): SiLU()
          (relu2): SiLU()
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): SiLU()
          (relu2): SiLU()
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): SiLU()
          (relu2): SiLU()
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer3): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): SiLU()
          (relu2): SiLU()
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): SiLU()
          (relu2): SiLU()
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer4): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): SiLU()
          (relu2): SiLU()
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): SiLU()
          (relu2): SiLU()
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (avgpool): AdaptiveAvgPool2d(output_size=1)
    )
  )
  (adapter): Identity()
  (encoder): ConformerEncoder(
    (embed): Sequential(
      (0): RelPositionalEncoding(
        (dropout): Dropout(p=0.2, inplace=False)
      )
    )
    (encoders): MultiSequential(
      (0): EncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=512, out_features=512, bias=True)
          (linear_k): Linear(in_features=512, out_features=512, bias=True)
          (linear_v): Linear(in_features=512, out_features=512, bias=True)
          (linear_out): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.0, inplace=False)
          (linear_pos): Linear(in_features=512, out_features=512, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (conv_module): ConvolutionModule(
          (pointwise_cov1): Conv1d(512, 1024, kernel_size=(1,), stride=(1,))
          (depthwise_conv): Conv1d(512, 512, kernel_size=(31,), stride=(1,), padding=(15,), groups=512)
          (norm): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (pointwise_cov2): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
          (activation): SiLU(inplace=True)
        )
        (norm_ff): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_mha): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (norm_ff_macaron): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_conv): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_final): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.2, inplace=False)
      )
      (1): EncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=512, out_features=512, bias=True)
          (linear_k): Linear(in_features=512, out_features=512, bias=True)
          (linear_v): Linear(in_features=512, out_features=512, bias=True)
          (linear_out): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.0, inplace=False)
          (linear_pos): Linear(in_features=512, out_features=512, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (conv_module): ConvolutionModule(
          (pointwise_cov1): Conv1d(512, 1024, kernel_size=(1,), stride=(1,))
          (depthwise_conv): Conv1d(512, 512, kernel_size=(31,), stride=(1,), padding=(15,), groups=512)
          (norm): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (pointwise_cov2): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
          (activation): SiLU(inplace=True)
        )
        (norm_ff): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_mha): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (norm_ff_macaron): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_conv): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_final): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.2, inplace=False)
      )
      (2): EncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=512, out_features=512, bias=True)
          (linear_k): Linear(in_features=512, out_features=512, bias=True)
          (linear_v): Linear(in_features=512, out_features=512, bias=True)
          (linear_out): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.0, inplace=False)
          (linear_pos): Linear(in_features=512, out_features=512, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (conv_module): ConvolutionModule(
          (pointwise_cov1): Conv1d(512, 1024, kernel_size=(1,), stride=(1,))
          (depthwise_conv): Conv1d(512, 512, kernel_size=(31,), stride=(1,), padding=(15,), groups=512)
          (norm): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (pointwise_cov2): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
          (activation): SiLU(inplace=True)
        )
        (norm_ff): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_mha): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (norm_ff_macaron): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_conv): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_final): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.2, inplace=False)
      )
      (3): EncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=512, out_features=512, bias=True)
          (linear_k): Linear(in_features=512, out_features=512, bias=True)
          (linear_v): Linear(in_features=512, out_features=512, bias=True)
          (linear_out): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.0, inplace=False)
          (linear_pos): Linear(in_features=512, out_features=512, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (conv_module): ConvolutionModule(
          (pointwise_cov1): Conv1d(512, 1024, kernel_size=(1,), stride=(1,))
          (depthwise_conv): Conv1d(512, 512, kernel_size=(31,), stride=(1,), padding=(15,), groups=512)
          (norm): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (pointwise_cov2): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
          (activation): SiLU(inplace=True)
        )
        (norm_ff): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_mha): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (norm_ff_macaron): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_conv): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_final): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.2, inplace=False)
      )
      (4): EncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=512, out_features=512, bias=True)
          (linear_k): Linear(in_features=512, out_features=512, bias=True)
          (linear_v): Linear(in_features=512, out_features=512, bias=True)
          (linear_out): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.0, inplace=False)
          (linear_pos): Linear(in_features=512, out_features=512, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (conv_module): ConvolutionModule(
          (pointwise_cov1): Conv1d(512, 1024, kernel_size=(1,), stride=(1,))
          (depthwise_conv): Conv1d(512, 512, kernel_size=(31,), stride=(1,), padding=(15,), groups=512)
          (norm): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (pointwise_cov2): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
          (activation): SiLU(inplace=True)
        )
        (norm_ff): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_mha): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (norm_ff_macaron): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_conv): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_final): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.2, inplace=False)
      )
      (5): EncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=512, out_features=512, bias=True)
          (linear_k): Linear(in_features=512, out_features=512, bias=True)
          (linear_v): Linear(in_features=512, out_features=512, bias=True)
          (linear_out): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.0, inplace=False)
          (linear_pos): Linear(in_features=512, out_features=512, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (conv_module): ConvolutionModule(
          (pointwise_cov1): Conv1d(512, 1024, kernel_size=(1,), stride=(1,))
          (depthwise_conv): Conv1d(512, 512, kernel_size=(31,), stride=(1,), padding=(15,), groups=512)
          (norm): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (pointwise_cov2): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
          (activation): SiLU(inplace=True)
        )
        (norm_ff): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_mha): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=512, out_features=2048, bias=True)
          (w_2): Linear(in_features=2048, out_features=512, bias=True)
          (dropout): Dropout(p=0.2, inplace=False)
        )
        (norm_ff_macaron): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_conv): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (norm_final): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.2, inplace=False)
      )
    )
    (after_norm): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
  )
  (output_layer): Linear(in_features=512, out_features=227, bias=True)
)
ArabicTransformerDecoder(
  (embedding): Sequential(
    (0): Embedding(229, 512)
    (1): PositionalEncoding(
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (memory_projection): Linear(in_features=512, out_features=512, bias=True)
  (decoders): MultiSequential(
    (0): CustomDecoderLayer(
      (self_attn): MultiHeadedAttention(
        (linear_q): Linear(in_features=512, out_features=512, bias=True)
        (linear_k): Linear(in_features=512, out_features=512, bias=True)
        (linear_v): Linear(in_features=512, out_features=512, bias=True)
        (linear_out): Linear(in_features=512, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (src_attn): MultiHeadedAttention(
        (linear_q): Linear(in_features=512, out_features=512, bias=True)
        (linear_k): Linear(in_features=512, out_features=512, bias=True)
        (linear_v): Linear(in_features=512, out_features=512, bias=True)
        (linear_out): Linear(in_features=512, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (feed_forward): PositionwiseFeedForward(
        (w_1): Linear(in_features=512, out_features=2048, bias=True)
        (w_2): Linear(in_features=2048, out_features=512, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
      )
      (norm1): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (norm2): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (norm3): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (1): CustomDecoderLayer(
      (self_attn): MultiHeadedAttention(
        (linear_q): Linear(in_features=512, out_features=512, bias=True)
        (linear_k): Linear(in_features=512, out_features=512, bias=True)
        (linear_v): Linear(in_features=512, out_features=512, bias=True)
        (linear_out): Linear(in_features=512, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (src_attn): MultiHeadedAttention(
        (linear_q): Linear(in_features=512, out_features=512, bias=True)
        (linear_k): Linear(in_features=512, out_features=512, bias=True)
        (linear_v): Linear(in_features=512, out_features=512, bias=True)
        (linear_out): Linear(in_features=512, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (feed_forward): PositionwiseFeedForward(
        (w_1): Linear(in_features=512, out_features=2048, bias=True)
        (w_2): Linear(in_features=2048, out_features=512, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
      )
      (norm1): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (norm2): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (norm3): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (2): CustomDecoderLayer(
      (self_attn): MultiHeadedAttention(
        (linear_q): Linear(in_features=512, out_features=512, bias=True)
        (linear_k): Linear(in_features=512, out_features=512, bias=True)
        (linear_v): Linear(in_features=512, out_features=512, bias=True)
        (linear_out): Linear(in_features=512, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (src_attn): MultiHeadedAttention(
        (linear_q): Linear(in_features=512, out_features=512, bias=True)
        (linear_k): Linear(in_features=512, out_features=512, bias=True)
        (linear_v): Linear(in_features=512, out_features=512, bias=True)
        (linear_out): Linear(in_features=512, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (feed_forward): PositionwiseFeedForward(
        (w_1): Linear(in_features=512, out_features=2048, bias=True)
        (w_2): Linear(in_features=2048, out_features=512, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
      )
      (norm1): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (norm2): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (norm3): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (3): CustomDecoderLayer(
      (self_attn): MultiHeadedAttention(
        (linear_q): Linear(in_features=512, out_features=512, bias=True)
        (linear_k): Linear(in_features=512, out_features=512, bias=True)
        (linear_v): Linear(in_features=512, out_features=512, bias=True)
        (linear_out): Linear(in_features=512, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (src_attn): MultiHeadedAttention(
        (linear_q): Linear(in_features=512, out_features=512, bias=True)
        (linear_k): Linear(in_features=512, out_features=512, bias=True)
        (linear_v): Linear(in_features=512, out_features=512, bias=True)
        (linear_out): Linear(in_features=512, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (feed_forward): PositionwiseFeedForward(
        (w_1): Linear(in_features=512, out_features=2048, bias=True)
        (w_2): Linear(in_features=2048, out_features=512, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
      )
      (norm1): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (norm2): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (norm3): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
    )
  )
  (after_norm): LayerNorm((512,), eps=1e-12, elementwise_affine=True)
  (output_layer): Linear(in_features=512, out_features=229, bias=True)
)
No checkpoint specified. Starting training from scratch.
Starting training for 80 epochs
Logs will be saved to Logs/training_20250421_205825.log
Checkpoints will be saved every 10 epochs
--------------------------------------------------
Epoch 1/80 - Training...
Epoch 1/80 - Evaluating...

Running hybrid CTC/Attention decoding for validation...
--------------------------------------------------
Sample 1:
Predicted text: فِيرَمْ<eos>
Target text: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 2:
Predicted text: فِيرَهْ<eos>
Target text: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
Edit distance: 17
CER: 0.8947
--------------------------------------------------
--------------------------------------------------
Sample 3:
Predicted text: فِيرَمْ<eos>
Target text: تَجْنِيبِٱلْبِلَادْمَزِيدً
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 4:
Predicted text: فِيرَمْ<eos>
Target text: أَكَّدَوَزِيرُٱلْخَارِجِيَّهْ
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 5:
Predicted text: فِيرَهْ<eos>
Target text: لِأَهَمِّٱلْأَنۢبَاءْمِنْقَنَاةْ
Edit distance: 17
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 6:
Predicted text: فِيرَهْ<eos>
Target text: رَئِيسٍٱلْوُزَرَاءْوَزِيرَ
Edit distance: 13
CER: 0.8667
--------------------------------------------------
--------------------------------------------------
Sample 7:
Predicted text: فِيرَهْ<eos>
Target text: مُوجَزِٱلْأَنۢبَاءْمِنْقَنَاةِٱلْجَزِي
Edit distance: 22
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 8:
Predicted text: فِيرَهْ<eos>
Target text: إِلَىٱلِّقَاءْ
Edit distance: 8
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 9:
Predicted text: فِيرَهْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱلْوَطَنِيّْ
Edit distance: 15
CER: 0.9375
--------------------------------------------------
--------------------------------------------------
Sample 10:
Predicted text: فِيرَهْ<eos>
Target text: فِيمِنْطَقَةِٱشَّرْقِٱلْأَوْ
Edit distance: 13
CER: 0.8667
--------------------------------------------------
--------------------------------------------------
Sample 11:
Predicted text: فِيرَهْ<eos>
Target text: بِأَنَّٱلْمُقَاوْمَةَٱشَّعْبِيَّهْ
Edit distance: 17
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 12:
Predicted text: فِيرَمْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱرِّئَاسِيّْ
Edit distance: 15
CER: 0.9375
--------------------------------------------------
--------------------------------------------------
Sample 13:
Predicted text: فِيرَهْ<eos>
Target text: بَعْضْٱلْوِلَايَاتْٱلَّتِي
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 14:
Predicted text: فِيرَمْ<eos>
Target text: أَهْلًبِكُمْإِلَىمُوجَزْ
Edit distance: 12
CER: 0.9231
--------------------------------------------------
--------------------------------------------------
Sample 15:
Predicted text: فِيرَمْ<eos>
Target text: بِأَنَّٱسُّعُودِيَّهْقَدْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 16:
Predicted text: فِيرَهْ<eos>
Target text: بِأَنَّطَائِرَاتِٱتَّحَالُ
Edit distance: 13
CER: 0.9286
--------------------------------------------------
--------------------------------------------------
Sample 17:
Predicted text: ٱلْأَٱلْأَيّْ<eos>
Target text: شَيْخْعَلِيٱرُّومِيّْ
Edit distance: 10
CER: 0.9091
--------------------------------------------------
--------------------------------------------------
Sample 18:
Predicted text: فِيٱلْأَنْ<eos>
Target text: عِشْرُوْنَشَخْصًبَيْنَهْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 19:
Predicted text: فِيٱلْأَنْ<eos>
Target text: عَشْرَشَخْصًإِضَافَةْ
Edit distance: 11
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 20:
Predicted text: فِفِيٱلْأَنْ<eos>
Target text: ٱرَّئِيسُٱتُّرْكِيُّرَجَبْ
Edit distance: 11
CER: 0.8462
--------------------------------------------------

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0071
Average Edit Distance: 13.29
Average Loss: 4.9757
CTC Weight used: 0.1
Epoch 1/80 - Train Loss: 4.6165, Val Loss: 4.9757
New best model saved with validation loss: 4.9757
Epoch 2/80 - Training...
Epoch 2/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9832
Average Edit Distance: 13.17
Average Loss: 4.9624
CTC Weight used: 0.1
Epoch 2/80 - Train Loss: 3.2264, Val Loss: 4.9624
New best model saved with validation loss: 4.9624
Epoch 3/80 - Training...
Epoch 3/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0246
Average Edit Distance: 13.87
Average Loss: 4.8640
CTC Weight used: 0.1
Epoch 3/80 - Train Loss: 2.6245, Val Loss: 4.8640
New best model saved with validation loss: 4.8640
Epoch 4/80 - Training...
Epoch 4/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9774
Average Edit Distance: 13.17
Average Loss: 5.0316
CTC Weight used: 0.1
Epoch 4/80 - Train Loss: 2.3654, Val Loss: 5.0316
Epoch 5/80 - Training...
Epoch 5/80 - Evaluating...

Running hybrid CTC/Attention decoding for validation...
--------------------------------------------------
Sample 1:
Predicted text: فِيأَمَا<eos>
Target text: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
Edit distance: 15
CER: 0.9375
--------------------------------------------------
--------------------------------------------------
Sample 2:
Predicted text: فِيأَمَا<eos>
Target text: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
Edit distance: 16
CER: 0.8421
--------------------------------------------------
--------------------------------------------------
Sample 3:
Predicted text: فِيأَمَا<eos>
Target text: تَجْنِيبِٱلْبِلَادْمَزِيدً
Edit distance: 13
CER: 0.8667
--------------------------------------------------
--------------------------------------------------
Sample 4:
Predicted text: فِيأَمَا<eos>
Target text: أَكَّدَوَزِيرُٱلْخَارِجِيَّهْ
Edit distance: 13
CER: 0.8667
--------------------------------------------------
--------------------------------------------------
Sample 5:
Predicted text: فِيأَمَا<eos>
Target text: لِأَهَمِّٱلْأَنۢبَاءْمِنْقَنَاةْ
Edit distance: 15
CER: 0.8824
--------------------------------------------------
--------------------------------------------------
Sample 6:
Predicted text: فِيأَمَا<eos>
Target text: رَئِيسٍٱلْوُزَرَاءْوَزِيرَ
Edit distance: 13
CER: 0.8667
--------------------------------------------------
--------------------------------------------------
Sample 7:
Predicted text: فِيأَمَا<eos>
Target text: مُوجَزِٱلْأَنۢبَاءْمِنْقَنَاةِٱلْجَزِي
Edit distance: 20
CER: 0.9091
--------------------------------------------------
--------------------------------------------------
Sample 8:
Predicted text: مُرَاسِلُٱتَّحِدْ<eos>
Target text: إِلَىٱلِّقَاءْ
Edit distance: 9
CER: 1.1250
--------------------------------------------------
--------------------------------------------------
Sample 9:
Predicted text: فِيأَمَا<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱلْوَطَنِيّْ
Edit distance: 14
CER: 0.8750
--------------------------------------------------
--------------------------------------------------
Sample 10:
Predicted text: فِيأَمَا<eos>
Target text: فِيمِنْطَقَةِٱشَّرْقِٱلْأَوْ
Edit distance: 13
CER: 0.8667
--------------------------------------------------
--------------------------------------------------
Sample 11:
Predicted text: فِيأَمَا<eos>
Target text: بِأَنَّٱلْمُقَاوْمَةَٱشَّعْبِيَّهْ
Edit distance: 16
CER: 0.9412
--------------------------------------------------
--------------------------------------------------
Sample 12:
Predicted text: فِيأَمَا<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱرِّئَاسِيّْ
Edit distance: 13
CER: 0.8125
--------------------------------------------------
--------------------------------------------------
Sample 13:
Predicted text: فِيأَمَا<eos>
Target text: بَعْضْٱلْوِلَايَاتْٱلَّتِي
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 14:
Predicted text: فِيأَمَا<eos>
Target text: أَهْلًبِكُمْإِلَىمُوجَزْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 15:
Predicted text: فِيأَمَا<eos>
Target text: بِأَنَّٱسُّعُودِيَّهْقَدْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 16:
Predicted text: فِيأَمَا<eos>
Target text: بِأَنَّطَائِرَاتِٱتَّحَالُ
Edit distance: 13
CER: 0.9286
--------------------------------------------------
--------------------------------------------------
Sample 17:
Predicted text: أَعْلَ<eos>
Target text: شَيْخْعَلِيٱرُّومِيّْ
Edit distance: 11
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 18:
Predicted text: أَعْلَ<eos>
Target text: عِشْرُوْنَشَخْصًبَيْنَهْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 19:
Predicted text: أَعْلَ<eos>
Target text: عَشْرَشَخْصًإِضَافَةْ
Edit distance: 11
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 20:
Predicted text: أَعْلَ<eos>
Target text: ٱرَّئِيسُٱتُّرْكِيُّرَجَبْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9346
Average Edit Distance: 12.75
Average Loss: 4.9918
CTC Weight used: 0.1
Epoch 5/80 - Train Loss: 2.2291, Val Loss: 4.9918

==================================================
DETAILED RESULTS AFTER EPOCH 5
==================================================

Showing predictions for 3 samples:

Sample 1:
  Prediction: قَالَ<eos>
  Target: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
  CER: 0.9375, Edit Distance: 15

Sample 2:
  Prediction: قَالَ<eos>
  Target: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
  CER: 0.8947, Edit Distance: 17

Sample 3:
  Prediction: قَالَ<eos>
  Target: تَجْنِيبِٱلْبِلَادْمَزِيدً
  CER: 0.9333, Edit Distance: 14
==================================================

Current learning rate: 0.001000
Epoch 6/80 - Training...
Epoch 6/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9553
Average Edit Distance: 12.97
Average Loss: 4.8059
CTC Weight used: 0.1
Epoch 6/80 - Train Loss: 2.1162, Val Loss: 4.8059
New best model saved with validation loss: 4.8059
Epoch 7/80 - Training...
Epoch 7/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9511
Average Edit Distance: 12.97
Average Loss: 4.7394
CTC Weight used: 0.1
Epoch 7/80 - Train Loss: 1.9691, Val Loss: 4.7394
New best model saved with validation loss: 4.7394
Epoch 8/80 - Training...
Epoch 8/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9696
Average Edit Distance: 13.27
Average Loss: 4.7683
CTC Weight used: 0.1
Epoch 8/80 - Train Loss: 1.8754, Val Loss: 4.7683
Epoch 9/80 - Training...
Epoch 9/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0161
Average Edit Distance: 13.67
Average Loss: 4.7139
CTC Weight used: 0.1
Epoch 9/80 - Train Loss: 1.7792, Val Loss: 4.7139
New best model saved with validation loss: 4.7139
Epoch 10/80 - Training...
Epoch 10/80 - Evaluating...

Running hybrid CTC/Attention decoding for validation...
--------------------------------------------------
Sample 1:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
Edit distance: 14
CER: 0.8750
--------------------------------------------------
--------------------------------------------------
Sample 2:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
Edit distance: 18
CER: 0.9474
--------------------------------------------------
--------------------------------------------------
Sample 3:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: تَجْنِيبِٱلْبِلَادْمَزِيدً
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 4:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: أَكَّدَوَزِيرُٱلْخَارِجِيَّهْ
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 5:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: لِأَهَمِّٱلْأَنۢبَاءْمِنْقَنَاةْ
Edit distance: 17
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 6:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: رَئِيسٍٱلْوُزَرَاءْوَزِيرَ
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 7:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: مُوجَزِٱلْأَنۢبَاءْمِنْقَنَاةِٱلْجَزِي
Edit distance: 22
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 8:
Predicted text: عَبْدَٱلَّهْصَبْ<eos>
Target text: إِلَىٱلِّقَاءْ
Edit distance: 8
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 9:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱلْوَطَنِيّْ
Edit distance: 14
CER: 0.8750
--------------------------------------------------
--------------------------------------------------
Sample 10:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: فِيمِنْطَقَةِٱشَّرْقِٱلْأَوْ
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 11:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: بِأَنَّٱلْمُقَاوْمَةَٱشَّعْبِيَّهْ
Edit distance: 16
CER: 0.9412
--------------------------------------------------
--------------------------------------------------
Sample 12:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱرِّئَاسِيّْ
Edit distance: 14
CER: 0.8750
--------------------------------------------------
--------------------------------------------------
Sample 13:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: بَعْضْٱلْوِلَايَاتْٱلَّتِي
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 14:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: أَهْلًبِكُمْإِلَىمُوجَزْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 15:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: بِأَنَّٱسُّعُودِيَّهْقَدْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 16:
Predicted text: عَلِيعَبْدَٱلَّهْصَبْ<eos>
Target text: بِأَنَّطَائِرَاتِٱتَّحَالُ
Edit distance: 14
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 17:
Predicted text: فِيمَدِيجَنُوبَابْ<eos>
Target text: شَيْخْعَلِيٱرُّومِيّْ
Edit distance: 11
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 18:
Predicted text: فِيمَدِيجَنُوبَابْ<eos>
Target text: عِشْرُوْنَشَخْصًبَيْنَهْ
Edit distance: 11
CER: 0.9167
--------------------------------------------------
--------------------------------------------------
Sample 19:
Predicted text: فِيمَدِيجَنُوبَابْ<eos>
Target text: عَشْرَشَخْصًإِضَافَةْ
Edit distance: 11
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 20:
Predicted text: فِيمَدِيجَنُوبَابْ<eos>
Target text: ٱرَّئِيسُٱتُّرْكِيُّرَجَبْ
Edit distance: 12
CER: 0.9231
--------------------------------------------------

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9671
Average Edit Distance: 13.17
Average Loss: 4.7939
CTC Weight used: 0.1
Epoch 10/80 - Train Loss: 1.7221, Val Loss: 4.7939

==================================================
DETAILED RESULTS AFTER EPOCH 10
==================================================

Showing predictions for 3 samples:

Sample 1:
  Prediction: دَوْلَهْ<eos>
  Target: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
  CER: 0.9375, Edit Distance: 15

Sample 2:
  Prediction: أَهْلًبِكُمْ<eos>
  Target: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
  CER: 0.9474, Edit Distance: 18

Sample 3:
  Prediction: دَوْلَهْ<eos>
  Target: تَجْنِيبِٱلْبِلَادْمَزِيدً
  CER: 0.9333, Edit Distance: 14
==================================================

Current learning rate: 0.000989
Checkpoint saved to checkpoint_epoch_10.pth
Epoch 11/80 - Training...
Epoch 11/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0005
Average Edit Distance: 13.47
Average Loss: 4.7502
CTC Weight used: 0.1
Epoch 11/80 - Train Loss: 1.6444, Val Loss: 4.7502
Epoch 12/80 - Training...
Epoch 12/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9725
Average Edit Distance: 13.25
Average Loss: 4.7692
CTC Weight used: 0.1
Epoch 12/80 - Train Loss: 1.5998, Val Loss: 4.7692
Epoch 13/80 - Training...
Epoch 13/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9946
Average Edit Distance: 13.29
Average Loss: 4.7190
CTC Weight used: 0.1
Epoch 13/80 - Train Loss: 1.5494, Val Loss: 4.7190
Epoch 14/80 - Training...
Epoch 14/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9774
Average Edit Distance: 13.17
Average Loss: 4.8800
CTC Weight used: 0.1
Epoch 14/80 - Train Loss: 1.5051, Val Loss: 4.8800
Epoch 15/80 - Training...
Epoch 15/80 - Evaluating...

Running hybrid CTC/Attention decoding for validation...
--------------------------------------------------
Sample 1:
Predicted text: قُوَّصَصَصَابَحْ<eos>
Target text: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
Edit distance: 15
CER: 0.9375
--------------------------------------------------
--------------------------------------------------
Sample 2:
Predicted text: قَالَتْصَصَصَصَحْ<eos>
Target text: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
Edit distance: 18
CER: 0.9474
--------------------------------------------------
--------------------------------------------------
Sample 3:
Predicted text: قُوَّصَصَصَابَحْ<eos>
Target text: تَجْنِيبِٱلْبِلَادْمَزِيدً
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 4:
Predicted text: قَالَتْصَصَصَصَحْ<eos>
Target text: أَكَّدَوَزِيرُٱلْخَارِجِيَّهْ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 5:
Predicted text: قُوَّصَصَصَصَصَابَ<eos>
Target text: لِأَهَمِّٱلْأَنۢبَاءْمِنْقَنَاةْ
Edit distance: 16
CER: 0.9412
--------------------------------------------------
--------------------------------------------------
Sample 6:
Predicted text: قُوَّصَصَصَابَحْ<eos>
Target text: رَئِيسٍٱلْوُزَرَاءْوَزِيرَ
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 7:
Predicted text: قَالَتْصَصَصَصَصَصَحْ<eos>
Target text: مُوجَزِٱلْأَنۢبَاءْمِنْقَنَاةِٱلْجَزِي
Edit distance: 21
CER: 0.9545
--------------------------------------------------
--------------------------------------------------
Sample 8:
Predicted text: قُوَّصَصَابَحْ<eos>
Target text: إِلَىٱلِّقَاءْ
Edit distance: 8
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 9:
Predicted text: قُوَّصَصَصَابَحْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱلْوَطَنِيّْ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 10:
Predicted text: قَالَتْصَصَصَصَصَحْ<eos>
Target text: فِيمِنْطَقَةِٱشَّرْقِٱلْأَوْ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 11:
Predicted text: قُوَّصَصَصَابَحْ<eos>
Target text: بِأَنَّٱلْمُقَاوْمَةَٱشَّعْبِيَّهْ
Edit distance: 16
CER: 0.9412
--------------------------------------------------
--------------------------------------------------
Sample 12:
Predicted text: قُوَّصَصَصَابَحْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱرِّئَاسِيّْ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 13:
Predicted text: قَالَتْصَصَصَصَصَصَحْ<eos>
Target text: بَعْضْٱلْوِلَايَاتْٱلَّتِي
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 14:
Predicted text: قُوَّصَصَصَابَحْ<eos>
Target text: أَهْلًبِكُمْإِلَىمُوجَزْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 15:
Predicted text: قُوَّصَصَصَابَحْ<eos>
Target text: بِأَنَّٱسُّعُودِيَّهْقَدْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 16:
Predicted text: قُوَّصَصَصَابَحْ<eos>
Target text: بِأَنَّطَائِرَاتِٱتَّحَالُ
Edit distance: 13
CER: 0.9286
--------------------------------------------------
--------------------------------------------------
Sample 17:
Predicted text: إِنَّ<eos>
Target text: شَيْخْعَلِيٱرُّومِيّْ
Edit distance: 11
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 18:
Predicted text: بَعْ<eos>
Target text: عِشْرُوْنَشَخْصًبَيْنَهْ
Edit distance: 11
CER: 0.9167
--------------------------------------------------
--------------------------------------------------
Sample 19:
Predicted text: بَعْ<eos>
Target text: عَشْرَشَخْصًإِضَافَةْ
Edit distance: 11
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 20:
Predicted text: إِنَّ<eos>
Target text: ٱرَّئِيسُٱتُّرْكِيُّرَجَبْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9905
Average Edit Distance: 13.43
Average Loss: 4.7080
CTC Weight used: 0.1
Epoch 15/80 - Train Loss: 1.4764, Val Loss: 4.7080

==================================================
DETAILED RESULTS AFTER EPOCH 15
==================================================

Showing predictions for 3 samples:

Sample 1:
  Prediction: دَوْ<eos>
  Target: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
  CER: 0.9375, Edit Distance: 15

Sample 2:
  Prediction: دَوْ<eos>
  Target: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
  CER: 1.0000, Edit Distance: 19

Sample 3:
  Prediction: دَوْ<eos>
  Target: تَجْنِيبِٱلْبِلَادْمَزِيدً
  CER: 1.0000, Edit Distance: 15
==================================================

Current learning rate: 0.000957
New best model saved with validation loss: 4.7080
Epoch 16/80 - Training...
Epoch 16/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0389
Average Edit Distance: 13.70
Average Loss: 4.7447
CTC Weight used: 0.1
Epoch 16/80 - Train Loss: 1.4370, Val Loss: 4.7447
Epoch 17/80 - Training...
Epoch 17/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9991
Average Edit Distance: 13.47
Average Loss: 4.7610
CTC Weight used: 0.1
Epoch 17/80 - Train Loss: 1.4001, Val Loss: 4.7610
Epoch 18/80 - Training...
Epoch 18/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0146
Average Edit Distance: 13.53
Average Loss: 4.7239
CTC Weight used: 0.1
Epoch 18/80 - Train Loss: 1.3648, Val Loss: 4.7239
Epoch 19/80 - Training...
Epoch 19/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0155
Average Edit Distance: 13.67
Average Loss: 4.6842
CTC Weight used: 0.1
Epoch 19/80 - Train Loss: 1.3509, Val Loss: 4.6842
New best model saved with validation loss: 4.6842
Epoch 20/80 - Training...
Epoch 20/80 - Evaluating...

Running hybrid CTC/Attention decoding for validation...
--------------------------------------------------
Sample 1:
Predicted text: جَزِي<eos>
Target text: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 2:
Predicted text: جَزِي<eos>
Target text: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
Edit distance: 18
CER: 0.9474
--------------------------------------------------
--------------------------------------------------
Sample 3:
Predicted text: جَزِي<eos>
Target text: تَجْنِيبِٱلْبِلَادْمَزِيدً
Edit distance: 13
CER: 0.8667
--------------------------------------------------
--------------------------------------------------
Sample 4:
Predicted text: جَزِي<eos>
Target text: أَكَّدَوَزِيرُٱلْخَارِجِيَّهْ
Edit distance: 13
CER: 0.8667
--------------------------------------------------
--------------------------------------------------
Sample 5:
Predicted text: جَزِي<eos>
Target text: لِأَهَمِّٱلْأَنۢبَاءْمِنْقَنَاةْ
Edit distance: 17
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 6:
Predicted text: جَزِي<eos>
Target text: رَئِيسٍٱلْوُزَرَاءْوَزِيرَ
Edit distance: 13
CER: 0.8667
--------------------------------------------------
--------------------------------------------------
Sample 7:
Predicted text: جَزِي<eos>
Target text: مُوجَزِٱلْأَنۢبَاءْمِنْقَنَاةِٱلْجَزِي
Edit distance: 20
CER: 0.9091
--------------------------------------------------
--------------------------------------------------
Sample 8:
Predicted text: عُ<eos>
Target text: إِلَىٱلِّقَاءْ
Edit distance: 8
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 9:
Predicted text: جَزِي<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱلْوَطَنِيّْ
Edit distance: 15
CER: 0.9375
--------------------------------------------------
--------------------------------------------------
Sample 10:
Predicted text: جَزِي<eos>
Target text: فِيمِنْطَقَةِٱشَّرْقِٱلْأَوْ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 11:
Predicted text: جَزِي<eos>
Target text: بِأَنَّٱلْمُقَاوْمَةَٱشَّعْبِيَّهْ
Edit distance: 17
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 12:
Predicted text: جَزِي<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱرِّئَاسِيّْ
Edit distance: 15
CER: 0.9375
--------------------------------------------------
--------------------------------------------------
Sample 13:
Predicted text: جَزِي<eos>
Target text: بَعْضْٱلْوِلَايَاتْٱلَّتِي
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 14:
Predicted text: جَزِي<eos>
Target text: أَهْلًبِكُمْإِلَىمُوجَزْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 15:
Predicted text: جَزِي<eos>
Target text: بِأَنَّٱسُّعُودِيَّهْقَدْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 16:
Predicted text: جَزِي<eos>
Target text: بِأَنَّطَائِرَاتِٱتَّحَالُ
Edit distance: 14
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 17:
Predicted text: قَالَهْٱرَّئِكُومُرَّاءَغَا<eos>
Target text: شَيْخْعَلِيٱرُّومِيّْ
Edit distance: 15
CER: 1.3636
--------------------------------------------------
--------------------------------------------------
Sample 18:
Predicted text: قَالَهْٱرَّئِكُومُرَّاءَغَا<eos>
Target text: عِشْرُوْنَشَخْصًبَيْنَهْ
Edit distance: 16
CER: 1.3333
--------------------------------------------------
--------------------------------------------------
Sample 19:
Predicted text: قَالَهْٱرَّئِكُومُرَّاءَغَا<eos>
Target text: عَشْرَشَخْصًإِضَافَةْ
Edit distance: 15
CER: 1.3636
--------------------------------------------------
--------------------------------------------------
Sample 20:
Predicted text: قَالَهْٱرَّئِكُومُرَّاءَغَا<eos>
Target text: ٱرَّئِيسُٱتُّرْكِيُّرَجَبْ
Edit distance: 14
CER: 1.0769
--------------------------------------------------

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0256
Average Edit Distance: 13.86
Average Loss: 4.6935
CTC Weight used: 0.1
Epoch 20/80 - Train Loss: 1.3127, Val Loss: 4.6935

==================================================
DETAILED RESULTS AFTER EPOCH 20
==================================================

Showing predictions for 3 samples:

Sample 1:
  Prediction: قَطَقُقُقُقُقُتِجْقُ<eos>
  Target: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
  CER: 0.9375, Edit Distance: 15

Sample 2:
  Prediction: قَطَقُقُقُقُقُتِجْقُ<eos>
  Target: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
  CER: 1.0000, Edit Distance: 19

Sample 3:
  Prediction: قَطَقُقُقُقُقُتِجْقُ<eos>
  Target: تَجْنِيبِٱلْبِلَادْمَزِيدً
  CER: 1.0000, Edit Distance: 15
==================================================

Current learning rate: 0.000904
Checkpoint saved to checkpoint_epoch_20.pth
Epoch 21/80 - Training...
Epoch 21/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9551
Average Edit Distance: 12.93
Average Loss: 4.7037
CTC Weight used: 0.1
Epoch 21/80 - Train Loss: 1.2832, Val Loss: 4.7037
Epoch 22/80 - Training...
Epoch 22/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.1577
Average Edit Distance: 15.24
Average Loss: 4.7608
CTC Weight used: 0.1
Epoch 22/80 - Train Loss: 1.2646, Val Loss: 4.7608
Epoch 23/80 - Training...
Epoch 23/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.2009
Average Edit Distance: 15.45
Average Loss: 4.7204
CTC Weight used: 0.1
Epoch 23/80 - Train Loss: 1.2364, Val Loss: 4.7204
Epoch 24/80 - Training...
Epoch 24/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0096
Average Edit Distance: 13.65
Average Loss: 4.6908
CTC Weight used: 0.1
Epoch 24/80 - Train Loss: 1.2154, Val Loss: 4.6908
Epoch 25/80 - Training...
Epoch 25/80 - Evaluating...

Running hybrid CTC/Attention decoding for validation...
--------------------------------------------------
Sample 1:
Predicted text: دَتْ<eos>
Target text: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
Edit distance: 15
CER: 0.9375
--------------------------------------------------
--------------------------------------------------
Sample 2:
Predicted text: أَمَتْ<eos>
Target text: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
Edit distance: 18
CER: 0.9474
--------------------------------------------------
--------------------------------------------------
Sample 3:
Predicted text: دَتْ<eos>
Target text: تَجْنِيبِٱلْبِلَادْمَزِيدً
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 4:
Predicted text: أَمَتْ<eos>
Target text: أَكَّدَوَزِيرُٱلْخَارِجِيَّهْ
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 5:
Predicted text: أَمَتْ<eos>
Target text: لِأَهَمِّٱلْأَنۢبَاءْمِنْقَنَاةْ
Edit distance: 16
CER: 0.9412
--------------------------------------------------
--------------------------------------------------
Sample 6:
Predicted text: أَتْ<eos>
Target text: رَئِيسٍٱلْوُزَرَاءْوَزِيرَ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 7:
Predicted text: أَمَتْ<eos>
Target text: مُوجَزِٱلْأَنۢبَاءْمِنْقَنَاةِٱلْجَزِي
Edit distance: 21
CER: 0.9545
--------------------------------------------------
--------------------------------------------------
Sample 8:
Predicted text: أَتْ<eos>
Target text: إِلَىٱلِّقَاءْ
Edit distance: 8
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 9:
Predicted text: دَتْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱلْوَطَنِيّْ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 10:
Predicted text: أَمَتْ<eos>
Target text: فِيمِنْطَقَةِٱشَّرْقِٱلْأَوْ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 11:
Predicted text: أَتْ<eos>
Target text: بِأَنَّٱلْمُقَاوْمَةَٱشَّعْبِيَّهْ
Edit distance: 16
CER: 0.9412
--------------------------------------------------
--------------------------------------------------
Sample 12:
Predicted text: أَتْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱرِّئَاسِيّْ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 13:
Predicted text: أَمَتْ<eos>
Target text: بَعْضْٱلْوِلَايَاتْٱلَّتِي
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 14:
Predicted text: دَتْ<eos>
Target text: أَهْلًبِكُمْإِلَىمُوجَزْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 15:
Predicted text: أَتْ<eos>
Target text: بِأَنَّٱسُّعُودِيَّهْقَدْ
Edit distance: 11
CER: 0.9167
--------------------------------------------------
--------------------------------------------------
Sample 16:
Predicted text: أَتْ<eos>
Target text: بِأَنَّطَائِرَاتِٱتَّحَالُ
Edit distance: 13
CER: 0.9286
--------------------------------------------------
--------------------------------------------------
Sample 17:
Predicted text: أَفَدَفَفَفَفَفَفَفَفَهْ<eos>
Target text: شَيْخْعَلِيٱرُّومِيّْ
Edit distance: 13
CER: 1.1818
--------------------------------------------------
--------------------------------------------------
Sample 18:
Predicted text: دَفَفَفَفَفَفَفَفَدَفَ<eos>
Target text: عِشْرُوْنَشَخْصًبَيْنَهْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 19:
Predicted text: أَفَدَفَفَفَفَفَفَفَفَهْ<eos>
Target text: عَشْرَشَخْصًإِضَافَةْ
Edit distance: 12
CER: 1.0909
--------------------------------------------------
--------------------------------------------------
Sample 20:
Predicted text: أَفَدَفَفَفَفَفَفَفَدَ<eos>
Target text: ٱرَّئِيسُٱتُّرْكِيُّرَجَبْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0839
Average Edit Distance: 14.80
Average Loss: 4.7095
CTC Weight used: 0.1
Epoch 25/80 - Train Loss: 1.1975, Val Loss: 4.7095

==================================================
DETAILED RESULTS AFTER EPOCH 25
==================================================

Showing predictions for 3 samples:

Sample 1:
  Prediction: قَاوَمَاسَامَ<eos>
  Target: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
  CER: 0.9375, Edit Distance: 15

Sample 2:
  Prediction: أَهْلً<eos>
  Target: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
  CER: 0.9474, Edit Distance: 18

Sample 3:
  Prediction: قَاوَمَاسَامَ<eos>
  Target: تَجْنِيبِٱلْبِلَادْمَزِيدً
  CER: 0.8667, Edit Distance: 13
==================================================

Current learning rate: 0.000834
Epoch 26/80 - Training...
Epoch 26/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9999
Average Edit Distance: 13.54
Average Loss: 4.7093
CTC Weight used: 0.1
Epoch 26/80 - Train Loss: 1.1854, Val Loss: 4.7093
Epoch 27/80 - Training...
Epoch 27/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.3528
Average Edit Distance: 17.35
Average Loss: 4.6873
CTC Weight used: 0.1
Epoch 27/80 - Train Loss: 1.1552, Val Loss: 4.6873
Epoch 28/80 - Training...
Epoch 28/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9864
Average Edit Distance: 13.26
Average Loss: 4.7244
CTC Weight used: 0.1
Epoch 28/80 - Train Loss: 1.1458, Val Loss: 4.7244
Epoch 29/80 - Training...
Epoch 29/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.1532
Average Edit Distance: 14.95
Average Loss: 4.7384
CTC Weight used: 0.1
Epoch 29/80 - Train Loss: 1.1323, Val Loss: 4.7384
Epoch 30/80 - Training...
Epoch 30/80 - Evaluating...

Running hybrid CTC/Attention decoding for validation...
--------------------------------------------------
Sample 1:
Predicted text: بَمْ<eos>
Target text: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
Edit distance: 15
CER: 0.9375
--------------------------------------------------
--------------------------------------------------
Sample 2:
Predicted text: بَمْ<eos>
Target text: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
Edit distance: 19
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 3:
Predicted text: بَمْ<eos>
Target text: تَجْنِيبِٱلْبِلَادْمَزِيدً
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 4:
Predicted text: بَمْ<eos>
Target text: أَكَّدَوَزِيرُٱلْخَارِجِيَّهْ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 5:
Predicted text: بَكُمْ<eos>
Target text: لِأَهَمِّٱلْأَنۢبَاءْمِنْقَنَاةْ
Edit distance: 16
CER: 0.9412
--------------------------------------------------
--------------------------------------------------
Sample 6:
Predicted text: بَكُمْ<eos>
Target text: رَئِيسٍٱلْوُزَرَاءْوَزِيرَ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 7:
Predicted text: بَكُمْ<eos>
Target text: مُوجَزِٱلْأَنۢبَاءْمِنْقَنَاةِٱلْجَزِي
Edit distance: 21
CER: 0.9545
--------------------------------------------------
--------------------------------------------------
Sample 8:
Predicted text: وُفْفْفْفْفْزَ<eos>
Target text: إِلَىٱلِّقَاءْ
Edit distance: 8
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 9:
Predicted text: وُفْفْفْفْفْفْزَ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱلْوَطَنِيّْ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 10:
Predicted text: بَكُمْ<eos>
Target text: فِيمِنْطَقَةِٱشَّرْقِٱلْأَوْ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 11:
Predicted text: بَكُمْ<eos>
Target text: بِأَنَّٱلْمُقَاوْمَةَٱشَّعْبِيَّهْ
Edit distance: 17
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 12:
Predicted text: بَكُمْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱرِّئَاسِيّْ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 13:
Predicted text: بَمْ<eos>
Target text: بَعْضْٱلْوِلَايَاتْٱلَّتِي
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 14:
Predicted text: وُفْفْفْفْفْفْزَ<eos>
Target text: أَهْلًبِكُمْإِلَىمُوجَزْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 15:
Predicted text: بَكُمْ<eos>
Target text: بِأَنَّٱسُّعُودِيَّهْقَدْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 16:
Predicted text: بَكُمْ<eos>
Target text: بِأَنَّطَائِرَاتِٱتَّحَالُ
Edit distance: 14
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 17:
Predicted text: بَمَّقُقُقُقُبِحِبَعَمَّ<eos>
Target text: شَيْخْعَلِيٱرُّومِيّْ
Edit distance: 12
CER: 1.0909
--------------------------------------------------
--------------------------------------------------
Sample 18:
Predicted text: بَمَّقُقُقُقُبِحِبَعَمَّ<eos>
Target text: عِشْرُوْنَشَخْصًبَيْنَهْ
Edit distance: 11
CER: 0.9167
--------------------------------------------------
--------------------------------------------------
Sample 19:
Predicted text: بَمَّقُقُقُقُبِحِبَعَمَّ<eos>
Target text: عَشْرَشَخْصًإِضَافَةْ
Edit distance: 12
CER: 1.0909
--------------------------------------------------
--------------------------------------------------
Sample 20:
Predicted text: بَمَّقُقُقُبِحِبَعَمَّ<eos>
Target text: ٱرَّئِيسُٱتُّرْكِيُّرَجَبْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------

=== Summary Statistics ===
Total samples: 101
Average CER: 1.0924
Average Edit Distance: 14.93
Average Loss: 4.7113
CTC Weight used: 0.1
Epoch 30/80 - Train Loss: 1.1212, Val Loss: 4.7113

==================================================
DETAILED RESULTS AFTER EPOCH 30
==================================================

Showing predictions for 3 samples:

Sample 1:
  Prediction: بُبُبُبُبُبُبُبُطَ<eos>
  Target: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
  CER: 1.0000, Edit Distance: 16

Sample 2:
  Prediction: طَبُبُبُبُبُبُبُبُبُطَ<eos>
  Target: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
  CER: 1.0000, Edit Distance: 19

Sample 3:
  Prediction: بُبُبُبُبُبُبُبُدُ<eos>
  Target: تَجْنِيبِٱلْبِلَادْمَزِيدً
  CER: 1.0000, Edit Distance: 15
==================================================

Current learning rate: 0.000750
Checkpoint saved to checkpoint_epoch_30.pth
Epoch 31/80 - Training...
Epoch 31/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.1370
Average Edit Distance: 15.04
Average Loss: 4.7163
CTC Weight used: 0.1
Epoch 31/80 - Train Loss: 1.1003, Val Loss: 4.7163
Epoch 32/80 - Training...
Epoch 32/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 0.9950
Average Edit Distance: 13.51
Average Loss: 4.6863
CTC Weight used: 0.1
Epoch 32/80 - Train Loss: 1.0906, Val Loss: 4.6863
Epoch 33/80 - Training...
Epoch 33/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.1938
Average Edit Distance: 15.85
Average Loss: 4.6873
CTC Weight used: 0.1
Epoch 33/80 - Train Loss: 1.0734, Val Loss: 4.6873
Epoch 34/80 - Training...
Epoch 34/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.4795
Average Edit Distance: 18.78
Average Loss: 4.7290
CTC Weight used: 0.1
Epoch 34/80 - Train Loss: 1.0667, Val Loss: 4.7290
Epoch 35/80 - Training...
Epoch 35/80 - Evaluating...

Running hybrid CTC/Attention decoding for validation...
--------------------------------------------------
Sample 1:
Predicted text: حْلَّهْ<eos>
Target text: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 2:
Predicted text: حْلَّهْ<eos>
Target text: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
Edit distance: 19
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 3:
Predicted text: حْلَّهْ<eos>
Target text: تَجْنِيبِٱلْبِلَادْمَزِيدً
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 4:
Predicted text: حْلَّهْ<eos>
Target text: أَكَّدَوَزِيرُٱلْخَارِجِيَّهْ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 5:
Predicted text: حْلَّهْ<eos>
Target text: لِأَهَمِّٱلْأَنۢبَاءْمِنْقَنَاةْ
Edit distance: 17
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 6:
Predicted text: حْلَّهْ<eos>
Target text: رَئِيسٍٱلْوُزَرَاءْوَزِيرَ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 7:
Predicted text: حْلَّهْ<eos>
Target text: مُوجَزِٱلْأَنۢبَاءْمِنْقَنَاةِٱلْجَزِي
Edit distance: 22
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 8:
Predicted text: عَاحْ<eos>
Target text: إِلَىٱلِّقَاءْ
Edit distance: 8
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 9:
Predicted text: حْلَّهْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱلْوَطَنِيّْ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 10:
Predicted text: حْلَّهْ<eos>
Target text: فِيمِنْطَقَةِٱشَّرْقِٱلْأَوْ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 11:
Predicted text: حْلَّهْ<eos>
Target text: بِأَنَّٱلْمُقَاوْمَةَٱشَّعْبِيَّهْ
Edit distance: 17
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 12:
Predicted text: حْلَّهْ<eos>
Target text: رَئِيسُٱلْمَجْلِسِٱرِّئَاسِيّْ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 13:
Predicted text: حْلَّهْ<eos>
Target text: بَعْضْٱلْوِلَايَاتْٱلَّتِي
Edit distance: 14
CER: 0.9333
--------------------------------------------------
--------------------------------------------------
Sample 14:
Predicted text: حْلَّهْ<eos>
Target text: أَهْلًبِكُمْإِلَىمُوجَزْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 15:
Predicted text: حْلَّهْ<eos>
Target text: بِأَنَّٱسُّعُودِيَّهْقَدْ
Edit distance: 11
CER: 0.9167
--------------------------------------------------
--------------------------------------------------
Sample 16:
Predicted text: حْلَّهْ<eos>
Target text: بِأَنَّطَائِرَاتِٱتَّحَالُ
Edit distance: 14
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 17:
Predicted text: قَصْهُ<eos>
Target text: شَيْخْعَلِيٱرُّومِيّْ
Edit distance: 11
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 18:
Predicted text: قَصْهُ<eos>
Target text: عِشْرُوْنَشَخْصًبَيْنَهْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 19:
Predicted text: قَصْهُ<eos>
Target text: عَشْرَشَخْصًإِضَافَةْ
Edit distance: 11
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 20:
Predicted text: قَصْهُ<eos>
Target text: ٱرَّئِيسُٱتُّرْكِيُّرَجَبْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------

=== Summary Statistics ===
Total samples: 101
Average CER: 1.1506
Average Edit Distance: 15.39
Average Loss: 4.7158
CTC Weight used: 0.1
Epoch 35/80 - Train Loss: 1.0559, Val Loss: 4.7158

==================================================
DETAILED RESULTS AFTER EPOCH 35
==================================================

Showing predictions for 3 samples:

Sample 1:
  Prediction: فِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِ
  Target: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
  CER: 1.5000, Edit Distance: 24

Sample 2:
  Prediction: فِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِ
  Target: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
  CER: 1.2632, Edit Distance: 24

Sample 3:
  Prediction: فِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِذِ
  Target: تَجْنِيبِٱلْبِلَادْمَزِيدً
  CER: 1.6000, Edit Distance: 24
==================================================

Current learning rate: 0.000654
Epoch 36/80 - Training...
Epoch 36/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.4580
Average Edit Distance: 18.30
Average Loss: 4.6846
CTC Weight used: 0.1
Epoch 36/80 - Train Loss: 1.0475, Val Loss: 4.6846
Epoch 37/80 - Training...
Epoch 37/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.3448
Average Edit Distance: 17.37
Average Loss: 4.6999
CTC Weight used: 0.1
Epoch 37/80 - Train Loss: 1.0317, Val Loss: 4.6999
Epoch 38/80 - Training...
Epoch 38/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.1013
Average Edit Distance: 14.78
Average Loss: 4.6950
CTC Weight used: 0.1
Epoch 38/80 - Train Loss: 1.0211, Val Loss: 4.6950
Epoch 39/80 - Training...
Epoch 39/80 - Evaluating...

=== Summary Statistics ===
Total samples: 101
Average CER: 1.3286
Average Edit Distance: 17.09
Average Loss: 4.6841
CTC Weight used: 0.1
Epoch 39/80 - Train Loss: 1.0195, Val Loss: 4.6841
New best model saved with validation loss: 4.6841
Epoch 40/80 - Training...
Epoch 40/80 - Evaluating...

Running hybrid CTC/Attention decoding for validation...
--------------------------------------------------
Sample 1:
Predicted text: <eos>
Target text: تَرَاجِعِبَعْدَٱلْإِشْتِبَاكِ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 2:
Predicted text: <eos>
Target text: ٱلْأَرْكَانِٱرُّوسِيّْفِيمُكَالَمْ
Edit distance: 19
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 3:
Predicted text: <eos>
Target text: تَجْنِيبِٱلْبِلَادْمَزِيدً
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 4:
Predicted text: <eos>
Target text: أَكَّدَوَزِيرُٱلْخَارِجِيَّهْ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 5:
Predicted text: <eos>
Target text: لِأَهَمِّٱلْأَنۢبَاءْمِنْقَنَاةْ
Edit distance: 17
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 6:
Predicted text: <eos>
Target text: رَئِيسٍٱلْوُزَرَاءْوَزِيرَ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 7:
Predicted text: <eos>
Target text: مُوجَزِٱلْأَنۢبَاءْمِنْقَنَاةِٱلْجَزِي
Edit distance: 22
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 8:
Predicted text: <eos>
Target text: إِلَىٱلِّقَاءْ
Edit distance: 8
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 9:
Predicted text: <eos>
Target text: رَئِيسُٱلْمَجْلِسِٱلْوَطَنِيّْ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 10:
Predicted text: <eos>
Target text: فِيمِنْطَقَةِٱشَّرْقِٱلْأَوْ
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 11:
Predicted text: <eos>
Target text: بِأَنَّٱلْمُقَاوْمَةَٱشَّعْبِيَّهْ
Edit distance: 17
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 12:
Predicted text: <eos>
Target text: رَئِيسُٱلْمَجْلِسِٱرِّئَاسِيّْ
Edit distance: 16
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 13:
Predicted text: <eos>
Target text: بَعْضْٱلْوِلَايَاتْٱلَّتِي
Edit distance: 15
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 14:
Predicted text: <eos>
Target text: أَهْلًبِكُمْإِلَىمُوجَزْ
Edit distance: 13
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 15:
Predicted text: <eos>
Target text: بِأَنَّٱسُّعُودِيَّهْقَدْ
Edit distance: 12
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 16:
Predicted text: <eos>
Target text: بِأَنَّطَائِرَاتِٱتَّحَالُ
Edit distance: 14
CER: 1.0000
--------------------------------------------------
--------------------------------------------------
Sample 17:
Predicted text: مُكُمْعِفْعِفْدِعْعْعْعْعْعْعْعْعْعْعْعْعْعْعْعْ
Target text: شَيْخْعَلِيٱرُّومِيّْ
Edit distance: 24
CER: 2.1818
--------------------------------------------------
--------------------------------------------------
Sample 18:
Predicted text: مُكُمْعِفْعِفْدِعْعْعْعْعْعْعْعْعْعْعْعْعْعْعْعْ
Target text: عِشْرُوْنَشَخْصًبَيْنَهْ
Edit distance: 23
CER: 1.9167
--------------------------------------------------
--------------------------------------------------
Sample 19:
Predicted text: مُكُمْعِفْعِفْدِعْعْعْعْعْعْعْعْعْعْعْعْعْعْعْعْ
Target text: عَشْرَشَخْصًإِضَافَةْ
Edit distance: 24
CER: 2.1818
--------------------------------------------------
--------------------------------------------------
Sample 20:
Predicted text: مُكُمْعِفْدِٱعْعْعْعْعْلِكُمْعْعْعْعْعْعْعْعْعْ
Target text: ٱرَّئِيسُٱتُّرْكِيُّرَجَبْ
Edit distance: 23
CER: 1.7692
--------------------------------------------------